<div id="badge_markup" class="badge" style="display: none;">
    <ul>
        <li class="rst">
            <h4>
                reStructuredText
            </h4>
                <pre>
.. image:: {{ badge_url }}
:target: {{ site_url }}
:alt: Documentation Status
                </pre>
        </li>
        <li class="markdown">
            <h4>
                Markdown
            </h4>
                <pre>
[![Documentation Status]({{ badge_url }})]({{ site_url }})
                </pre>
        </li>
        <li class="html">
            <h4>
                HTML
            </h4>
                <pre> 
&lt;a href='{{ site_url }}'&gt;
    &lt;img src='{{ badge_url }}' alt='Documentation Status' /&gt;
&lt;/a&gt;
                </pre>
        </li>
    </ul>
</div>
