{% load i18n %}
{% load static %}

          {% for build in build_qs %}
          <li class="module-item col-span">
            <div id="build-{{ build.id }}">
                <a href="{{ build.get_absolute_url }}"><span id="build-state">{% if build.state != 'finished' %}{{ build.get_state_display }} {% else %} {% if build.success %}{% trans "Passed" %}{% else %}{% trans "Failed" %}{% endif %}{% endif %}</span>
                  <img src="{% static 'core/img/loader.gif' %}" class="build-loading hide">
              <span class="quiet">{% if build.version %}{% blocktrans with build.version.slug as slug and build.type as type %}version {{ slug }} ({{ type }}){% endblocktrans %}{% endif %}</span><span class="quiet right">{% blocktrans with build.date|timesince as date %}{{ date }} ago{% endblocktrans %}</span>
              </a>
            </div>
            </li>
          {% empty %}
            <li class="module-item quiet">{% trans "No builds found" %}</li>
          {% endfor %}

