<div class="module-list-wrapper">
  <ul>
  {% for version in versions %}
    <li class="module-item">
      {# Link to the docs #}
      <a class="module-item-title" href="{{ version.get_absolute_url }}">{{ version.slug }}</a>
      {% if request.user in project.users.all %}
        <span class="right-menu quiet">{{ version.get_privacy_level_display }}</span>
      {% endif %}
      {% if request.user in project.users.all %}
        <ul class="module-item-menu">
          <li><a href="{% url "project_version_detail" project.slug version.slug %}">{% trans "Add tags" %}</a></li>
        </ul>
      {% endif %}
    </li>
  {% endfor %}
  </ul>
</div>
