{% extends "profiles/base_profile_edit.html" %}

{% load i18n %}

{% block title %}{% trans "Set advertising preferences" %}{% endblock %}

{% block profile-admin-advertising %}active{% endblock %}

{% block edit_content_header %} {% trans "Set advertising preferences" %} {% endblock %}

{% block edit_content %}

  {% if request.user.gold.exists or request.user.goldonce.exists %}
    <p>
      {% blocktrans trimmed %}
        Since you are a Gold Member or Supporter, you are <strong>ad-free</strong> for as long as you are logged-in.
        Thank you for supporting Read the Docs.
      {% endblocktrans%}
    </p>
  {% else %}
    <p>
      {% blocktrans trimmed %}
        Read the Docs is an open source project.
        In order to maintain service, we rely on both the
        support of our users, and from sponsor support.
      {% endblocktrans %}
    </p>

    <p>
      {% blocktrans trimmed %}
        For more details on advertising on Read the Docs
        including the privacy protections we have in place for users
        and community advertising we run on behalf of the open source community,
        see <a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">our documentation</a>.
      {% endblocktrans %}
    </p>

    <p>
      {% url "gold_detail" as gold_detail %}
      {% url "donate" as donate_url %}
      {% blocktrans trimmed %}
        You can <strong>go ad-free</strong> by becoming a <a href="{{ gold_detail }}">Gold Member</a> or <a href="{{ donate_url }}">Supporter</a> of Read the Docs</a>.
      {% endblocktrans %}
    </p>

    <form method="POST" action=".">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" name="submit" value="{% trans "Update advertisement preference" %}" id="submit"/>
    </form>
  {% endif %}
{% endblock %}
