**Are you the copyright owner or authorized to act on the copyright owner's behalf?**


**What work was allegedly infringed? If possible, please provide a URL:**


**What files or project should be taken down? You should list URLs to each piece of infringing content. If you allege that the entire project is infringing on copyrights you hold, please specify the entire project as infringing:**


**Is the work licensed under an open source license? If so, which open source license? Are the allegedly infringing files being used under the open source license, or are they in violation of the license?**


**What would be the best solution for the alleged infringement? Are there specific changes the other person can make other than removal?**


**Do you have the alleged infringer's contact information? If so, please provide it:**


**Type (or copy and paste) the following statement: "I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law. I have taken fair use into consideration."**


**Type (or copy and paste) the following statement: "I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed."**


**Please confirm that you have you have read our Takedown Policy:**  https://docs.readthedocs.io/en/latest/dmca/index.html


**So that we can get back to you, please provide either your telephone number or physical address:**


**Please type your full legal name below to sign this request:**
