{% load i18n %}

    <div id="rtfd-header">
      <div class="wrapper">
    <!-- BEGIN header-->

        <!-- BEGIN header title-->
        <div class="rtfd-header-title">
            <h1>
                {% comment %}Translators: Name of the website{% endcomment %}
                <a href="//{{ PRODUCTION_DOMAIN }}">
                  Read the Docs
                </a>
            </h1>
        </div>
        <!-- END header title -->


        <!-- BEGIN header nav -->
        <div class="rtfd-header-nav">
          <ul>
            {% if request.user.is_authenticated %}
              <li>
                <a href="//{{ PRODUCTION_DOMAIN }}/accounts/logout/">{% trans "Log Out" %}</a>
              </li>
            {% else %}
              <li>
                <a href="//{{ PRODUCTION_DOMAIN }}/accounts/login/">{% trans "Log in" %}</a>
              </li>
            {% endif %}
          </ul>
        </div>
        <!-- END header nav -->

      </div>
    </div>
    <!-- END header-->
