{% extends "account/base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block body_class %}login-page{% endblock %}

{% block content %}

<h1>{% trans "Sign In" %}</h1>

<p><small>{% blocktrans trimmed %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</small></p>

<form class="login" method="POST" action="{% url "account_login" %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>

  {% url 'account_reset_password' as password_reset_url %}
  <p>
    <small>{% blocktrans trimmed %}If you forgot your password, <a href="{{ password_reset_url }}">reset it.</a>{% endblocktrans %}</small>
  </p>
</form>

<h3>{% trans 'Or' %}</h3>

<div class="clearfix">
  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" next=request.GET.next verbiage="Sign in with" %}
  </ul>
</div>

{% endblock content %}
